<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>CRICKET FAN PAGE</title>
    <style>
        .fan{
            background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
            url("https://i.pinimg.com/736x/27/e5/02/27e502b9c593794ec272dbe882e3f9ec.jpg");
            width: 100%;
            height: 350px;
            background-size: cover;
            background-position: center;
            color: rgb(233, 229, 229);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .chat{
            border: 1px solid black;
            width: 32%;
            height: 210px;
            margin: auto;
            margin-top: 2%;          
            padding: 10px 10px 10px 10px;
           
           
        }
        .btn{
            margin-top: 1%;
        }
        .info{
          margin: auto;
          margin-top: 14%;
          width: 150%;
          margin-left: -25%;
       } 
        
    </style>
  </head>

  <body>
    <div class="fan">
      <h1>INDIAN TEAM FAN</h1> 
    </div>
    <div class="chat">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-dark">LEAVE A MESSAGE FOR FAN</button>
           
    </div>
    <div class="info">
        
      <div class="card" id="first">
          <div class="card-header">
            Quote
        <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>A well-known quote, contained in a blockquote element.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
      </div>
      <div class="card">
          <div class="card-header">
            Quote
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>A well-known quote, contained in a blockquote element.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>
    </div>
  </body>
</html>
